<!DOCTYPE html>
<html>
	<head><!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115795339-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-115795339-1');
		</script>
		<link type="text/css" rel="stylesheet" href="../substyle.css" />
		<title>Blue + Purple</title>
		<style>
			.p {
				margin: 50px 0 0 50px;
				font-size: 8pt;
			}
			.set {
				display: block;
				margin: 0 0 50px 0;
			}
			
			.a {
				display: inline-block;
				/* border: solid red 1px; */
				width: 50px;
				height: 50px;
				margin:0 0 0 0;
			}	
			
			.red {
				background-color: #FF0000;
			}
			
			.blue {
				background-color: #0000FF;
			}
			
			#magenta {
				background-color: magenta;
			}
			
			#firstb {
				background-color: #8000FF;
			}
			
			#firstr {
				background-color: #FF0080;
			}
			
			#purple {
				background-color: purple;
			}
			
			#secondb {
				background-color: indigo;
			}
			
			#secondr {
				background-color: #800040;
			}
		</style>
	</head>
	<body>
		<object data="../navbar.html" width="100%" height="30px" style="position: fixed; z-index:1;">
				Warning: navbar could not be loaded.
		</object>
		<div class="content">
			<div class="p">
				"#8000FF" &nbsp;&nbsp;"Magenta"
			</div>
			<div class="set">
				<div class="a blue"></div
				><div class="a" id="firstb"></div
				><div class="a" id="magenta"></div
				><div class="a" id="firstr"></div
				><div class="a red">
			</div>
			<div class="p">
				"Indigo"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Purple"
			</div>
			<div class="set">
				<div class="a blue"></div
				><div class="a" id="secondb"></div
				><div class="a" id="purple"></div
				><div class="a" id="secondr"></div
				><div class="a red">
			</div>
		</div>
	</body>
</html>